[defaults]
host_key_checking = False
inventory = inventory/aws_ec2.yml
private_key_file = ../terraform/secrets/greymatterkey.pem

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o IdentitiesOnly=yes -o StrictHostKeyChecking=no

[inventory]
enable_plugins = aws_ec2, host_list, script, auto, yaml, ini, toml